# DailyBonus

./: build.gradle
src/main/java/dev/ginyai/dailybonus/: DailyBonusMain.java  DailyBonusPlugin.java
src/main/java/dev/ginyai/dailybonus/api/: DailyBonusService.java
src/main/java/dev/ginyai/dailybonus/bonus/: AbstractBonusSet.java  AbstractSignGroup.java  BonusEntries.java  BonusEntryCommands.java  BonusEntrySign.java  BonusRequirementLevel.java  BonusRequirementOnlineTimeToday.java  BonusRequirementOnlineTimeTotal.java  BonusRequirementPermission.java  BonusRequirementSignCount.java  BonusRequirements.java  CycleBonusSet.java  CycleSignGroup.java  OnceBonusSet.java  OnceSignGroup.java  SimpleBonusGiveResult.java
src/main/java/dev/ginyai/dailybonus/command/: AbstractCommand.java  ArgChildCommand.java  ArgPermissionOther.java  CommandBonus.java  CommandHelp.java  CommandListParms.java  CommandOpen.java  CommandReload.java  CommandSign.java  ICommand.java  TreeCommand.java
src/main/java/dev/ginyai/dailybonus/compact/: Compacts.java  ICompact.java  PapiCompact.java
src/main/java/dev/ginyai/dailybonus/config/: ChestViewDisplaySettings.java  ConfigDeserializer.java  ConfigLoadingTracker.java  GeneralSettings.java  StorageSettings.java
src/main/java/dev/ginyai/dailybonus/data/: AbstractFileStorage.java  DataSourceSupplier.java  MysqlStorage.java  SimpleDataManager.java  SqlStorage.java  StorageManager.java  TrackedPlayer.java
src/main/java/dev/ginyai/dailybonus/i18n/: I18n.java
src/main/resources/assets/dailybonus/: example_general_config.conf  example_view_config.conf
src/main/resources/assets/dailybonus/examples/: lunarnewyear2021.conf  month.conf  online.conf
src/main/resources/assets/dailybonus/i18n/: en_us.conf  zh_cn.conf
(+42 files in other folders)
