plugins {
    id 'java'
    id 'idea'
    id 'org.spongepowered.plugin' version '0.9.0'
}

version = "0.1.0"
group= "dev.ginyai"

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'org.spongepowered:spongeapi:7.2.0'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8
}

