Items: {
  GlassPaneWhite: {
    Type: "Fixed"
    Item: {
      Id: "minecraft:stained_glass_pane"
      Damage: 0
      Count: 1
      Name: ""
      Lore: [""]
      Tag: ""
    }
  }
  GlassPaneBlack: {
    Type: "Fixed"
    Item: {
      Id: "minecraft:stained_glass_pane"
      Damage: 15
      Count: 1
      Name: ""
      Lore: [""]
      Tag: ""
    }
  }
}
DailyBonus:{
  ChestView: {
    viewId: {
      Size: 54
      Title: "Titile"
      Elements:{

        0: {
          Type: "Fixed"
          Item: {
            Id: "minecraft:stone"
            Damage: 0
            Count: 1
            Name: "Stone"
            Lore: ["Lore"]
            Tag: ""
          }
        }
        1: {
          Type: "Fixed"
          Item: {
            Id: "minecraft:stone"
            Damage: 0
            Count: 1
            Tag: ""
          }
        }
        2: {
          Type: "Bonus"
          BonusSet: "ExampleBonus"
          ItemReceived: {
            Id: "minecraft:stone"
            Damage: 0
            Count: 1
            Tag: ""
          }
          ItemUsable: {
            Id: "minecraft:stone"
            Damage: 0
            Count: 1
            Tag: ""
          }
          ItemUnusable: {
            Id: "minecraft:stone"
            Damage: 0
            Count: 1
            Tag: ""
          }
        }
      }
    }
  }
}